number = int(input("Введите целое число: "))

if number % 2 == 0:
    print(f"{number} - является четным числом, так как делится на 2.")
elif number % 1 == 0:
    print(f"{number} - является нечётным числом, так как делится на 1.")
else:
    print("Делить на ноль нельзя!")